# Triton config for LayoutLMv3 KIE (ONNX backend).
# Populated in Session 6 after exporting layoutlmv3.onnx into ./1/model.onnx
name: "layoutlmv3"
platform: "onnxruntime_onnx"
max_batch_size: 8
input [
  { name: "input_ids",      data_type: TYPE_INT64, dims: [-1] },
  { name: "attention_mask", data_type: TYPE_INT64, dims: [-1] },
  { name: "bbox",           data_type: TYPE_INT64, dims: [-1, 4] },
  { name: "pixel_values",   data_type: TYPE_FP32, dims: [3, 224, 224] }
]
output [
  { name: "logits", data_type: TYPE_FP32, dims: [-1, -1] }
]
dynamic_batching {
  preferred_batch_size: [4, 8]
  max_queue_delay_microseconds: 5000
}
